@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Josefin+Sans&family=Mr+Dafoe&family=Poppins:wght@400;800&family=Quicksand:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Mr Dafoe', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --Text-color: #FFF;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

/* ---------Home-------- */

body {
    background: var(--bg-color);
    color: var(--Text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--Text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--Text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--Text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    height: 400px;
    width: 400px;
    border-radius: 60px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-content p {
    padding-top: 10px;
    font-size: 1.6rem;
    line-height: 1.1;
}

.sociel-Media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.sociel-Media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color-);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}


/* -------About--------- */



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--second-bg-color);
}

.about-img img {
    height: 400px;
    width: 400px;
    border-radius: 60px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    padding-bottom: 10px;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*--------------------- Education ------------------*/

/* .education h2 {
    color: black;
    margin-bottom: 5rem;
} */

.education-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 50px;
    gap: 9rem;
}

.education-container .education-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 1rem 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.education-container .education-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.education-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.education-box h3 {
    font-size: 1.6rem;
}

.education-box p {
    font-size: 1.6rem;
}


/*--------------------skills ------------------*/

.skills {
    background: var(--second-bg-color);
}

.skills h2 {
    margin-bottom: 4rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.skills-container .skills-box {
    position: relative;
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.skills-box img {
    width: 100%;
    transition: .5s ease;
}

.skills-box:hover img {
    transform: scale(1.1);
}

.skills-box .skills-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.skills-box:hover .skills-layer {
    transform: translateY(0);
}

.skills-layer h3 {
    font-size: 3rem;
}


/*-------------------- Contact ------------------*/

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.0rem;
    font-size: 1.6rem;
    color: var(--Text-color);
    background-color: var(--second-bg-color);
    border-radius: 1rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 48%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

/*--------------------- Responsive-------------------- */

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}


@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .education {
        padding-bottom: 7rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .contac {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media(max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid regba (0, 0, 0, .2);
        box-shadow: 0.5rem 1rem regba (0, 0, 0, .2);
        display: none;

    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 35vw;
        margin-top: 7rem;
        margin-bottom: 3rem;
        animation: floatImage 1s ease-in-out infinite;
    }

    @keyframes floatImage {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-2.4rem);
        }
        100%{
            transform: translateY(0);
        }
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 55vw;
        margin-top: 3rem;
        /* margin-left: 15rem; */
        margin-bottom: 3rem;
    }

    .education h2 {
        margin-bottom: 3rem;

    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media(max-width:617px) {
    .skills-container {
        grid-template-columns: repeat(1, 1fr);
    }
}



@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }


    .home-img img {
        width: 90vw;
    }


    .about-img img {
        width: 90vw;
    }
}

@media(max-width:360px) {
    .home-img img {
        width: 90w;
    }

    .about-img img {
        width: 90vw;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }


}